# DemoPrimaryCtorIsNull

./: .gitignore  README.md  StundentSvc.sln  docker-compose.yml
StudentService/: Dockerfile  Program.cs  StudentService.csproj  appsettings.Development.json
StudentService/Consumers/: StudentAuthConsumer.cs
StudentService/Controllers/: LessonsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
StudentService/DTOs/: StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  SubjectCreateDto.cs  SubjectDto.cs
StudentService/Data/: DataContext.cs  DbInitializer.cs
StudentService/Data/Migrations/: 20240111035204_Initial.Designer.cs  20240111035204_Initial.cs  DataContextModelSnapshot.cs
StudentService/Fakers/: AttendanceFaker.cs  LessonFaker.cs  StudentFaker.cs  SubjectFaker.cs  TeacherFaker.cs
StudentService/Models/: Attendance.cs  BaseEntity.cs  Lesson.cs  Student.cs  Subject.cs  Teacher.cs
StudentService/Params/: SubjectParams.cs
StudentService/RequestHelpers/: MappingProfiles.cs
shareds/ApplicationBase/: ApplicationBase.csproj
shareds/ApplicationBase/Extensions/: Application.cs  Identity.cs  Logging.cs
shareds/Contracts/: Contracts.csproj  StudentAuth.cs
