<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1"/>
        <PackageReference Include="Polly" Version="8.2.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.16.1"/>
        <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.16.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
    </ItemGroup>

</Project>
