<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.3.0"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.101.1.3"/>
    </ItemGroup>


    <ItemGroup>
        <Protobuf Include="protos/*.proto" GrpcServices="Server"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\shareds\ApplicationBase\ApplicationBase.csproj"/>
        <ProjectReference Include="..\shareds\Contracts\Contracts.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
